pipeline {
  agent none
  stages {
    stage('Code Quality Check via SonarQube') {
    agent {
        docker {
           image 'sonarsource/sonar-scanner-cli'
           label 'cloud'
          }
    }
      steps {
          script {
            def scannerHome = tool 'sq1'
            withSonarQubeEnv("sq1") {
              sh "${tool("sq1")}/bin/sonar-scanner \
                -Dsonar.projectKey=jenkins \
                -Dsonar.sources=. \
                -Dsonar.css.node=. \
                -Dsonar.host.url=http://192.168.85.143:9000"
          }
        }
      }
    }
  }
}
