pipeline {
  agent none
  stages {
    stage('Code Quality Check via SonarQube') {
      node {
        checkout scm
        docker.withServer('tcp://192.168.85.143:2376') {
          docker.image('sonarsource/sonar-scanner-cli') {
            // Perform code quality check using SonarQube
            steps {
              script {
                def scannerHome = tool 'sq1'
                withSonarQubeEnv("sq1") {
                  sh "${tool("sq1")}/bin/sonar-scanner \
                    -Dsonar.projectKey=jenkins \
                    -Dsonar.sources=. \
                    -Dsonar.css.node=. \
                    -Dsonar.host.url=http://192.168.85.143:9000"
                }
              }
            }
          }
        }
      }
    }
  }
}
