pipeline {
agent {
  dockerContainer {
    dockerHost 'tcp://172.24.0.3:2375'
    image 'jenkins/agent:alpine-jdk-11'
    remoteFs '/home'
  }
}


  options {
    buildDiscarder(logRotator(numToKeepStr: '5'))
  }
  stages {
      stage('Code Quality Check via SonarQube') {
            steps {
                script {
                def scannerHome = tool 'sq1';
                    withSonarQubeEnv("sq1") {
                    sh "${tool("sq1")}/bin/sonar-scanner \
                    -Dsonar.projectKey=jenkins \
                    -Dsonar.sources=. \
                    -Dsonar.css.node=. \
                    -Dsonar.host.url=http://192.168.50.117:9000"
                    }
                 }
                }
            }
  }
}
