pipeline {
  agent any
  stages {
    stage('Code Quality Check via SonarQube') {
      steps {
        script {
          docker.withServer('tcp://192.168.85.143:2376') {
          
            docker.image('sonarsource/sonar-scanner-cli').inside {
              
              withSonarQubeEnv("sq1") {
                sh "${tool('sq1')}/bin/sonar-scanner \
                  -Dsonar.projectKey=jenkins \
                  -Dsonar.sources=. \
                  -Dsonar.css.node=. \
                  -Dsonar.host.url=http://192.168.85.143:9000"
              }
            }
          }
        }
      }
    }
  }
}
